<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>
    <PropertyGroup>
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="App.config" />
      <None Remove="App.config.default" />
      <None Remove="Data\USCities.txt" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="App.config" />
      <EmbeddedResource Include="App.config.default" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
        <PackageReference Include="dotMorten.Xamarin.Forms.AutoSuggestBox" Version="0.7.0" />
        <PackageReference Include="Microsoft.Bcl" Version="1.1.8" />
        <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.1.1" />
        <PackageReference Include="Microsoft.NETCore.Targets" Version="2.1.0" />
        <PackageReference Include="MvvmCross" Version="6.4.1" />
        <PackageReference Include="MvvmCross.Forms" Version="6.4.1" />
        <PackageReference Include="MvvmCross.Plugin.Json" Version="6.4.1" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="PCLAppConfig" Version="0.4.1" />
        <PackageReference Include="PCLStorage" Version="1.0.2" />
        <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
        <PackageReference Include="PropertyChanged.Fody" Version="2.5.9" developmentDependency="true" />
        <PackageReference Include="runtime.native.System" Version="4.3.1" />
        <PackageReference Include="sameerIOTApps.Plugin.SecureStorage" Version="2.5.0" />
        <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
        <PackageReference Include="SQLitePCLRaw.bundle_green" Version="1.1.11" />
        <PackageReference Include="SQLitePCLRaw.core" Version="1.1.11" />
        <PackageReference Include="System.Collections" Version="4.3.0" />
        <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
        <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
        <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
        <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
        <PackageReference Include="System.Globalization" Version="4.3.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
        <PackageReference Include="System.IO" Version="4.3.0" />
        <PackageReference Include="System.IO.Compression" Version="4.3.0" />
        <PackageReference Include="System.Linq" Version="4.3.0" />
        <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.3" />
        <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
        <PackageReference Include="System.ObjectModel" Version="4.3.0" />
        <PackageReference Include="System.Reflection" Version="4.3.0" />
        <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
        <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
        <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
        <PackageReference Include="System.Runtime" Version="4.3.0" />
        <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
        <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
        <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
        <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
        <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
        <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.0" />
        <PackageReference Include="System.Threading" Version="4.3.0" />
        <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
        <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
        <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
        <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
        <PackageReference Include="Xam.Plugin.Connectivity" Version="4.0.0.190-beta" />
        <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
		<PackageReference Include="Xamarin.Build.Download" Version="0.4.11" />
        <PackageReference Include="Xamarin.Controls.SignaturePad.Forms" Version="3.0.0" />
        <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />        
        <PackageReference Include="Xamarin.Forms.InputKit" Version="3.0.11" />        
        <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.0.135" />        
        <PackageReference Include="XamForms.Autocomplete" Version="1.0.0" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="CustomRenderer\DocumentViewer_iOS.cs" />
      <Compile Remove="CustomRenderer\MyInteractionDelegate.cs" />
      <Compile Remove="CustomRenderer\DataViewer.cs" />
      <Compile Remove="CustomRenderer\IDataViewer.cs" />
      <Compile Remove="MainViewController.cs" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Components\InlineEntry.xaml.cs">
          <DependentUpon>InlineEntry.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\AssignedCases\AssignedCasesDetails.xaml.cs">
          <DependentUpon>AssignedCasesDetails.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\ForgotPasswordPage.xaml.cs">
          <DependentUpon>ForgotPasswordPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\JobOrderListPage.xaml.cs">
          <DependentUpon>JobOrderListPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\SearchPage.xaml.cs">
          <DependentUpon>SearchPage.xaml</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Components\InlineEntry.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\AssignedCases\AssignedCasesList.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\AssignedCases\AssignedCasesDetails.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\AssignedCases\SearchFilterPage.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\EmailJO\EmailJO.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\EmailJO\SelectJOPage.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\ForgotPasswordPage.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\Login\LoginPage.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\EditJOPages\EditBillingTypesPage.xaml">
          <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\CommonPages\BillingTypesSelectedPage.xaml">
          <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\CommonPages\ClientSignaturePage.xaml">
          <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\CommonPages\ViewSignaturePage.xaml">
          <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\CreateJOPages\BillingTypesPage.xaml">
          <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\CreateJOPages\CasesSelectedPage.xaml">
          <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\CreateJOPages\CaseTaggingPage.xaml">
          <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\EditJOPages\EditCasesSelectedPage.xaml">
          <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\EditJOPages\EditCaseTaggingPage.xaml">
          <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\EditJOPages\EditJOLastPage.xaml">
          <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\EditJOPages\EditJOSecondPage.xaml">
          <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\CreateJOPages\NewJOFirstPage.xaml">
          <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\CreateJOPages\NewJOLastPage.xaml">
          <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\CreateJOPages\NewJOSecondPage.xaml">
          <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\EditJOPages\EditJOFirstPage.xaml">
          <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
		<EmbeddedResource Update="Views\SettingsPages\PrivacyPolicyPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\SettingsPages\SettingsPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\SettingsPages\TermsAndConditionPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
        <EmbeddedResource Update="Views\ResponseEditPages\ResponseViewEditPage.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\ResponseListPages\ResponseListPage.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\TestJobOrderListPage.xaml">
          <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\JobOrderPage.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\MainPage.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\SearchPage.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\SignaturePage.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\TagCaseDetailsPage.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\TaggedCasesPage.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\ThirdPage.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Resources\AppResources.de.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AppResources.de.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Resources\AppResources.ru.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AppResources.ru.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Resources\AppResources.uk.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AppResources.uk.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
      <Folder Include="Views\SettingsPages\" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Mono.Android">
        <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v10.0\Mono.Android.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <None Update="Components\InlineEntry.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="FormsApp.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="Views\MainPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="Views\SecondPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
    </ItemGroup>
</Project>