# Checkpoint

./: .gitignore  .gitignore.gitignore  ProvinceAndCity.sql  script_clean_tables.sql
MOBILE/MobileJO/MobileJO/MobileJO.Core/: App.config  DebugTrace.cs  FormsApp.xaml  FormsApp.xaml.cs  MobileJO.Core.csproj  MvxApp.cs
MOBILE/MobileJO/MobileJO/MobileJO.Core/Base/: BaseBehavior.cs  BaseContentPage.cs  BaseViewModel.cs
MOBILE/MobileJO/MobileJO/MobileJO.Core/Behaviors/: EventToCommandBehavior.cs
MOBILE/MobileJO/MobileJO/MobileJO.Core/Contracts/: IAppSettings.cs  ICloseApplication.cs  IDirectory.cs  IWebService.cs
MOBILE/MobileJO/MobileJO/MobileJO.Core/Converters/: NegateBooleanConverter.cs  StringToDoubleConverter.cs
MOBILE/MobileJO/MobileJO/MobileJO.Core/Data/: FileAppData.cs  JobOrderLocalDatabase.cs
MOBILE/MobileJO/MobileJO/MobileJO.Core/Models/: Answer.cs  AnswerModel.cs  AssignedCase.cs  AssignedCases.cs  Attachment.cs  AttachmentModel.cs  BillingTypes.cs  Branch.cs  CaseStatus.cs  Choice.cs  ChoiceModel.cs  Company.cs  Company_Branch.cs  CustomerOrderModel.cs  Email.cs  EmailChips.cs  EmailJOModel.cs  JobOrder.cs  JobOrderBillingType.cs  JobOrderBillingTypeModel.cs  JobOrderList.cs  JobOrderModel.cs  JobOrderStatus.cs  LocalJobOrder.cs  Question.cs  QuestionModel.cs  QuestionnaireDetailsModel.cs  QuestionnaireModel.cs  RefreshTokenModel.cs  ResponseDetailsModel.cs  SelectJOModel.cs  SelectableItemWrapper.cs  TaggedCase.cs  TaggedCaseDetail.cs  TaggedCaseModel.cs  TaggedCasesList.cs  Template.cs  Token.cs  UnitDesiredModel.cs  UserCredentialsModel.cs
MOBILE/MobileJO/MobileJO/MobileJO.Core/Resources/: TranslateExtension.cs
MOBILE/MobileJO/MobileJO/MobileJO.Core/Selectors/: QuestionDataTemplateSelector.cs
MOBILE/MobileJO/MobileJO/MobileJO.Core/Services/: AppSettings.cs  WebService.cs
MOBILE/MobileJO/MobileJO/MobileJO.Core/Utilities/: Constants.cs  TranslateExtension.cs
MOBILE/MobileJO/MobileJO/MobileJO.Core/Views/: BillingListPage.xaml  BillingListPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  JobOrderListPage.xaml  JobOrderListPage.xaml.cs  JobOrderPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SignaturePage.xaml  SignaturePage.xaml.cs  TagCaseDetailsPage.xaml  TagCaseDetailsPage.xaml.cs  TaggedCasesPage.xaml  TaggedCasesPage.xaml.cs  TestJobOrderListPage.xaml  TestJobOrderListPage.xaml.cs  ThirdPage.xaml  ThirdPage.xaml.cs
WEB/MobileJO/ASP .NET CORE Base Code/MobileJO.API/: ControllerExtensions.cs  MobileJO.API.csproj  Program.cs  Startup.Authentication.cs  Startup.AutoMapper.cs  Startup.Cors.cs  Startup.Database.cs  Startup.Dependencies.cs  Startup.MVC.cs  Startup.Routes.cs  Startup.Swagger.cs  Startup.cs  appsettings.json  appsettings_default.json  signature.xlsx
WEB/MobileJO/ASP .NET CORE Base Code/MobileJO.API/Authentication/: ClaimsProvider.cs  RefreshTokenProviderMiddleware.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
WEB/MobileJO/ASP .NET CORE Base Code/MobileJO.API/Controllers/: AccountAPIController.cs  AssignedCasesAPIController.cs  AttachmentAPIController.cs  DropdownAPIController.cs  EmailJOAPIController.cs  ForgotPasswordAPIController.cs  HomeController.cs  JobOrderAPIController.cs  LoanAPIController.cs  QuestionnaireAPIController.cs  ReportAPIController.cs  ResponseAPIController.cs  RevertJOAPIController.cs  ThirdPartyIntegrationAPIController.cs  UserAPIController.cs
WEB/MobileJO/ASP .NET CORE Base Code/MobileJO.API/Hubs/: ImageHub.cs  VideoHub.cs
WEB/MobileJO/ASP .NET CORE Base Code/MobileJO.Data/: BaseCodeEntities.cs  Constants.cs  DBInitializer.cs  Helper.cs  MobileJO.Data.csproj  ModelBuilderExtensions.cs  UnitOfWork.cs
WEB/MobileJO/ASP .NET CORE Base Code/MobileJO.Data/Contracts/: IAccountRepository.cs  IAssignedCasesRepository.cs  IClientRepository.cs  IDropdownRepository.cs  IEmailJORepository.cs  IForgotPasswordRepository.cs  IJobOrderRepository.cs  ILoanRepository.cs  IQuestionnaireRepository.cs  IReportRepository.cs  IResponseRepository.cs  IRevertJORepository.cs  ISyncLogRepository.cs  IUnitOfWork.cs  IUserRepository.cs  SelectJOViewModel.cs
WEB/MobileJO/ASP .NET CORE Base Code/MobileJO.Data/Migrations/: 20190329062304_Initial.Designer.cs  20190329062304_Initial.cs  20190401023553_AssignedCase.Designer.cs  20190401023553_AssignedCase.cs  20190401025129_AssignedCas.Designer.cs  20190401025129_AssignedCas.cs  20190401031751_ApplicationType.Designer.cs  20190401031751_ApplicationType.cs  20190401084403_updatedAssignedCases.Designer.cs  20190401084403_updatedAssignedCases.cs  20190408053242_updated_tables123.Designer.cs  20190408053242_updated_tables123.cs  20210528062853_1stPass.Designer.cs  20210528062853_1stPass.cs  20210528135030_FixMotherInLawAge.Designer.cs  20210528135030_FixMotherInLawAge.cs  20210531004046_decimaltostring.Designer.cs  20210531004046_decimaltostring.cs  20210531005253_fixapplicationNo.Designer.cs  20210531005253_fixapplicationNo.cs  20210531043645_removedecimal.Designer.cs  20210531043645_removedecimal.cs  20210531044305_removeconstraint.Designer.cs  20210531044305_removeconstraint.cs  20210531045359_recreateconstraint.Designer.cs  20210531045359_recreateconstraint.cs  20210531051430_BoolToStringLoanStatus.Designer.cs  20210531051430_BoolToStringLoanStatus.cs  20210531161851_seedSelections.Designer.cs  20210531161851_seedSelections.cs  20210531165916_updateLoanTable.Designer.cs  20210531165916_updateLoanTable.cs  20210601005110_createdbyname.Designer.cs  20210601005110_createdbyname.cs  20210601162402_asOf06-02-2021.Designer.cs  20210601162402_asOf06-02-2021.cs  20210602161223_addZipCode.Designer.cs  20210602161223_addZipCode.cs  20210602162146_RemoveApplicationType.Designer.cs  20210602162146_RemoveApplicationType.cs  (+15 more)
WEB/MobileJO/ASP .NET CORE Base Code/MobileJO.Data/Models/: Account.cs  Answer.cs  ApplicationType.cs  AssignedCase.cs  Attachment.cs  BillingType.cs  Branch.cs  Choice.cs  Client.cs  Company.cs  EmailSetup.cs  EmailType.cs  JobOrder.cs  (+26 more)
WEB/MobileJO/ASP .NET CORE Base Code/MobileJO.Domain/: MapperConfig.cs  MobileJO.Domain.csproj  ValidationResult.cs
(+515 files in other folders)
