<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190329062304_Initial.cs" />
    <Compile Remove="Migrations\20190329062304_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190401023553_AssignedCase.cs" />
    <Compile Remove="Migrations\20190401023553_AssignedCase.Designer.cs" />
    <Compile Remove="Migrations\20190401025129_AssignedCas.cs" />
    <Compile Remove="Migrations\20190401025129_AssignedCas.Designer.cs" />
    <Compile Remove="Migrations\20190401031751_ApplicationType.cs" />
    <Compile Remove="Migrations\20190401031751_ApplicationType.Designer.cs" />
    <Compile Remove="Migrations\20190401084403_updatedAssignedCases.cs" />
    <Compile Remove="Migrations\20190401084403_updatedAssignedCases.Designer.cs" />
    <Compile Remove="Migrations\20190408053242_updated_tables123.cs" />
    <Compile Remove="Migrations\20190408053242_updated_tables123.Designer.cs" />
	<Compile Remove="Contracts\SelectJOViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.abstractions\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
